[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=125,85,61
BackgroundNormal=54,43,36
DecorationFocus=156,103,73
DecorationHover=156,103,73
ForegroundActive=156,103,73
ForegroundInactive=150,132,118
ForegroundLink=237,191,170
ForegroundNegative=218,83,73
ForegroundNeutral=210,150,80
ForegroundNormal=235,224,211
ForegroundPositive=120,170,110
ForegroundVisited=166,128,91

[Colors:Complementary]
DecorationFocus=156,103,73
DecorationHover=156,103,73
ForegroundActive=156,103,73
ForegroundLink=237,191,170

[Colors:Selection]
BackgroundAlternate=116,78,56
BackgroundNormal=116,78,56
DecorationFocus=156,103,73
DecorationHover=156,103,73
ForegroundActive=156,103,73
ForegroundInactive=255,255,255
ForegroundLink=237,191,170
ForegroundNegative=255,190,180
ForegroundNeutral=255,215,170
ForegroundNormal=255,255,255
ForegroundPositive=190,230,185
ForegroundVisited=235,205,170

[Colors:Tooltip]
BackgroundAlternate=54,43,36
BackgroundNormal=43,34,29
DecorationFocus=156,103,73
DecorationHover=156,103,73
ForegroundActive=156,103,73
ForegroundInactive=150,132,118
ForegroundLink=237,191,170
ForegroundNegative=218,83,73
ForegroundNeutral=210,150,80
ForegroundNormal=235,224,211
ForegroundPositive=120,170,110
ForegroundVisited=166,128,91

[Colors:View]
BackgroundAlternate=35,28,24
BackgroundNormal=24,20,18
DecorationFocus=156,103,73
DecorationHover=156,103,73
ForegroundActive=156,103,73
ForegroundInactive=150,132,118
ForegroundLink=237,191,170
ForegroundNegative=218,83,73
ForegroundNeutral=210,150,80
ForegroundNormal=235,224,211
ForegroundPositive=120,170,110
ForegroundVisited=166,128,91

[Colors:Window]
BackgroundAlternate=43,34,29
BackgroundNormal=31,24,21
DecorationFocus=156,103,73
DecorationHover=156,103,73
ForegroundActive=156,103,73
ForegroundInactive=150,132,118
ForegroundLink=237,191,170
ForegroundNegative=218,83,73
ForegroundNeutral=210,150,80
ForegroundNormal=235,224,211
ForegroundPositive=120,170,110
ForegroundVisited=166,128,91

[General]
AccentColor=156,103,73
ColorSchemeHash=85abbbd0aa291abd7d61c39fae33871e12cb629d
accentColorFromWallpaper=false

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=7
frameContrast=0.2

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=31,24,21
activeBlend=31,24,21
activeForeground=235,224,211
inactiveBackground=24,20,18
inactiveBlend=24,20,18
inactiveForeground=150,132,118
