[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][68]
ItemGeometries-1422x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6e3d99a7-abf3-4407-8b2f-3a5a55a0cf56
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][69][Applets][70][Configuration]
popupHeight=509
popupWidth=629

[Containments][69][Applets][70][Configuration][General]
favoritesPortedToKAstats=true

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.pager

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][69][Applets][72][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,file:///nix/store/dr9xy82247n2zzygnbhs8hj035mz2csk-system-path/share/applications/org.kde.konsole.desktop

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][69][Applets][74]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][69][Applets][74][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][69][Applets][74][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][69][Applets][74][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][74][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][74][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][74][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][74][Applets][80][Configuration][General]
migrated=true

[Containments][69][Applets][74][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][69][Applets][74][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][69][Applets][74][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][69][Applets][74][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][69][Applets][74][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][69][Applets][74][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][74][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][69][Applets][74][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator

[Containments][69][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][69][Applets][86][Configuration]
popupHeight=400
popupWidth=560

[Containments][69][Applets][87]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][69][General]
AppletOrder=70;71;72;73;74;86;87

[ScreenMapping]
itemsOnDisabledScreens=
