[ColorEffects:Disabled]
Color=56,46,42
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.10
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,82,61
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,50,39
BackgroundNormal=66,45,35
DecorationFocus=196,122,58
DecorationHover=215,143,74
ForegroundActive=245,190,129
ForegroundInactive=166,139,121
ForegroundLink=230,162,91
ForegroundNegative=239,83,80
ForegroundNeutral=244,180,80
ForegroundNormal=242,229,218
ForegroundPositive=139,195,74
ForegroundVisited=198,143,94

[Colors:Complementary]
BackgroundAlternate=67,45,35
BackgroundNormal=48,32,25
DecorationFocus=196,122,58
DecorationHover=215,143,74
ForegroundActive=245,190,129
ForegroundInactive=166,139,121
ForegroundLink=230,162,91
ForegroundNegative=239,83,80
ForegroundNeutral=244,180,80
ForegroundNormal=242,229,218
ForegroundPositive=139,195,74
ForegroundVisited=198,143,94

[Colors:Header]
BackgroundAlternate=67,45,35
BackgroundNormal=55,37,29
DecorationFocus=196,122,58
DecorationHover=215,143,74
ForegroundActive=245,190,129
ForegroundInactive=166,139,121
ForegroundLink=230,162,91
ForegroundNegative=239,83,80
ForegroundNeutral=244,180,80
ForegroundNormal=242,229,218
ForegroundPositive=139,195,74
ForegroundVisited=198,143,94

[Colors:Header][Inactive]
BackgroundAlternate=53,38,31
BackgroundNormal=45,33,28
DecorationFocus=142,91,52
DecorationHover=165,104,59
ForegroundActive=207,163,112
ForegroundInactive=142,119,103
ForegroundLink=190,130,75
ForegroundNegative=170,80,78
ForegroundNeutral=190,140,76
ForegroundNormal=190,169,153
ForegroundPositive=119,160,88
ForegroundVisited=164,116,86

[Colors:Selection]
BackgroundAlternate=180,106,50
BackgroundNormal=196,122,58
DecorationFocus=221,153,86
DecorationHover=230,169,102
ForegroundActive=35,24,18
ForegroundInactive=72,50,38
ForegroundLink=72,43,23
ForegroundNegative=92,31,28
ForegroundNeutral=82,55,28
ForegroundNormal=38,25,18
ForegroundPositive=35,70,42
ForegroundVisited=86,55,35

[Colors:Tooltip]
BackgroundAlternate=73,50,39
BackgroundNormal=58,39,31
DecorationFocus=196,122,58
DecorationHover=215,143,74
ForegroundActive=245,190,129
ForegroundInactive=166,139,121
ForegroundLink=230,162,91
ForegroundNegative=239,83,80
ForegroundNeutral=244,180,80
ForegroundNormal=242,229,218
ForegroundPositive=139,195,74
ForegroundVisited=198,143,94

[Colors:View]
BackgroundAlternate=57,40,32
BackgroundNormal=49,33,26
DecorationFocus=196,122,58
DecorationHover=215,143,74
ForegroundActive=245,190,129
ForegroundInactive=166,139,121
ForegroundLink=230,162,91
ForegroundNegative=239,83,80
ForegroundNeutral=244,180,80
ForegroundNormal=242,229,218
ForegroundPositive=139,195,74
ForegroundVisited=198,143,94

[Colors:Window]
BackgroundAlternate=65,45,36
BackgroundNormal=56,38,30
DecorationFocus=196,122,58
DecorationHover=215,143,74
ForegroundActive=245,190,129
ForegroundInactive=166,139,121
ForegroundLink=230,162,91
ForegroundNegative=239,83,80
ForegroundNeutral=244,180,80
ForegroundNormal=242,229,218
ForegroundPositive=139,195,74
ForegroundVisited=198,143,94

[General]
ColorScheme=MochaKDE
Name=Mocha KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,38,30
activeBlend=56,38,30
activeForeground=242,229,218
inactiveBackground=42,30,25
inactiveBlend=42,30,25
inactiveForeground=174,150,132
