[ColorEffects:Disabled]
Color=92,74,62
ColorAmount=0.45
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.10
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=126,92,70
ColorAmount=0.10
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0.00
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,45,33
BackgroundNormal=61,38,29
DecorationFocus=218,142,82
DecorationHover=236,159,95
ForegroundActive=244,171,103
ForegroundInactive=190,165,145
ForegroundLink=230,154,91
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=250,236,220
ForegroundPositive=127,185,128
ForegroundVisited=190,130,90

[Colors:Complementary]
BackgroundAlternate=62,39,30
BackgroundNormal=48,31,25
DecorationFocus=218,142,82
DecorationHover=236,159,95
ForegroundActive=244,171,103
ForegroundInactive=190,165,145
ForegroundLink=230,154,91
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=250,236,220
ForegroundPositive=127,185,128
ForegroundVisited=190,130,90

[Colors:Selection]
BackgroundAlternate=188,111,65
BackgroundNormal=216,142,82
DecorationFocus=244,171,103
DecorationHover=244,171,103
ForegroundActive=255,246,235
ForegroundInactive=250,226,205
ForegroundLink=70,40,24
ForegroundNegative=70,20,18
ForegroundNeutral=80,55,25
ForegroundNormal=39,22,15
ForegroundPositive=22,65,28
ForegroundVisited=74,45,28

[Colors:Tooltip]
BackgroundAlternate=72,45,33
BackgroundNormal=56,36,28
DecorationFocus=218,142,82
DecorationHover=236,159,95
ForegroundActive=244,171,103
ForegroundInactive=190,165,145
ForegroundLink=230,154,91
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=250,236,220
ForegroundPositive=127,185,128
ForegroundVisited=190,130,90

[Colors:View]
BackgroundAlternate=54,35,28
BackgroundNormal=44,29,24
DecorationFocus=218,142,82
DecorationHover=236,159,95
ForegroundActive=244,171,103
ForegroundInactive=190,165,145
ForegroundLink=230,154,91
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=250,236,220
ForegroundPositive=127,185,128
ForegroundVisited=190,130,90

[Colors:Window]
BackgroundAlternate=67,42,32
BackgroundNormal=52,34,27
DecorationFocus=218,142,82
DecorationHover=236,159,95
ForegroundActive=244,171,103
ForegroundInactive=190,165,145
ForegroundLink=230,154,91
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=250,236,220
ForegroundPositive=127,185,128
ForegroundVisited=190,130,90

[General]
ColorScheme=MochaKde
Name=Mocha KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=52,34,27
activeBlend=52,34,27
activeForeground=250,236,220
inactiveBackground=44,29,24
inactiveBlend=44,29,24
inactiveForeground=190,165,145
