[ColorEffects:Disabled]
ChangeSelectionColor=
Color=86,74,66
ColorAmount=0.45
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.10
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,88,68
ColorAmount=0.10
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0.00
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=123,87,63
BackgroundNormal=32,23,20
DecorationFocus=162,115,82
DecorationHover=162,115,82
ForegroundActive=162,115,82
ForegroundInactive=156,137,123
ForegroundLink=236,195,171
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=244,232,220
ForegroundPositive=127,185,128
ForegroundVisited=186,130,91

[Colors:Complementary]
BackgroundAlternate=30,22,20
BackgroundNormal=18,13,12
DecorationFocus=162,115,82
DecorationHover=162,115,82
ForegroundActive=162,115,82
ForegroundInactive=156,137,123
ForegroundLink=236,195,171
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=244,232,220
ForegroundPositive=127,185,128
ForegroundVisited=186,130,91

[Colors:Selection]
BackgroundAlternate=118,83,60
BackgroundNormal=118,83,60
DecorationFocus=162,115,82
DecorationHover=162,115,82
ForegroundActive=162,115,82
ForegroundInactive=255,255,255
ForegroundLink=118,84,60
ForegroundNegative=255,190,180
ForegroundNeutral=255,225,170
ForegroundNormal=255,255,255
ForegroundPositive=190,240,190
ForegroundVisited=255,210,174

[Colors:Tooltip]
BackgroundAlternate=42,29,24
BackgroundNormal=26,18,16
DecorationFocus=162,115,82
DecorationHover=162,115,82
ForegroundActive=162,115,82
ForegroundInactive=156,137,123
ForegroundLink=236,195,171
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=244,232,220
ForegroundPositive=127,185,128
ForegroundVisited=186,130,91

[Colors:View]
BackgroundAlternate=28,20,18
BackgroundNormal=16,11,10
DecorationFocus=162,115,82
DecorationHover=162,115,82
ForegroundActive=162,115,82
ForegroundInactive=156,137,123
ForegroundLink=162,115,82
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=244,232,220
ForegroundPositive=127,185,128
ForegroundVisited=186,130,91

[Colors:Window]
BackgroundAlternate=30,22,20
BackgroundNormal=19,14,13
DecorationFocus=162,115,82
DecorationHover=162,115,82
ForegroundActive=162,115,82
ForegroundInactive=156,137,123
ForegroundLink=236,195,171
ForegroundNegative=238,95,91
ForegroundNeutral=221,170,91
ForegroundNormal=244,232,220
ForegroundPositive=127,185,128
ForegroundVisited=186,130,91

[General]
AccentColor=162,115,82
ColorSchemeHash=d5593aa7649ca7ec4f77f0f74b0a2cd91c8fd1b9
accentColorFromWallpaper=false

[Icons]
Theme=MochaFolders

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=146
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=19,14,13
activeBlend=19,14,13
activeForeground=244,232,220
inactiveBackground=16,11,10
inactiveBlend=16,11,10
inactiveForeground=156,137,123
