{
  "nodes": {
    "cachyos-kernel": {
      "flake": false,
      "locked": {
        "lastModified": 1776881435,
        "narHash": "sha256-j8AobLjMzeKJugseObrVC4O5k7/aZCWoft2sCS3jWYs=",
        "owner": "CachyOS",
        "repo": "linux-cachyos",
        "rev": "1c61dfd1c3ad7762faa0db8b06c6af6c59cc4340",
        "type": "github"
      },
      "original": {
        "owner": "CachyOS",
        "repo": "linux-cachyos",
        "type": "github"
      }
    },
    "cachyos-kernel-patches": {
      "flake": false,
      "locked": {
        "lastModified": 1777002108,
        "narHash": "sha256-PIZCIf6xUTOUqLFbEGH0mSwu2O/YfeAmYlgdAbP4dhs=",
        "owner": "CachyOS",
        "repo": "kernel-patches",
        "rev": "46476ae2538db486462aef8a9de37d19030cdaf2",
        "type": "github"
      },
      "original": {
        "owner": "CachyOS",
        "repo": "kernel-patches",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1767039857,
        "narHash": "sha256-vNpUSpF5Nuw8xvDLj2KCwwksIbjua2LZCqhV1LNRDns=",
        "owner": "NixOS",
        "repo": "flake-compat",
        "rev": "5edf11c44bc78a0d334f6334cdaf7d60d732daab",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1775087534,
        "narHash": "sha256-91qqW8lhL7TLwgQWijoGBbiD4t7/q75KTi8NxjVmSmA=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "3107b77cd68437b9a76194f0f7f9c55f2329ca5b",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1777815398,
        "narHash": "sha256-MrIhEoqXc4YsHEUfH4rDU/K09XnWcKntNhCjs7n7zi8=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "b5e86c1b19f178a8ee10f7cb747325e02e3d3991",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nix-cachyos-kernel": {
      "inputs": {
        "cachyos-kernel": "cachyos-kernel",
        "cachyos-kernel-patches": "cachyos-kernel-patches",
        "flake-compat": "flake-compat",
        "flake-parts": "flake-parts",
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1777227006,
        "narHash": "sha256-A7GcOXjfo2xmZ3ERgN0j6GcqaVzqIf5zpYQcdfDaMr0=",
        "owner": "xddxdd",
        "repo": "nix-cachyos-kernel",
        "rev": "0f7e2bea4088227a80502557f6c0e3b74949d6b5",
        "type": "github"
      },
      "original": {
        "owner": "xddxdd",
        "ref": "release",
        "repo": "nix-cachyos-kernel",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1777187199,
        "narHash": "sha256-RJlLGrl+xHndIVK1NbPkIsItePNB3X4PIe8UTk3AHnw=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "facea5e538604efa4893c08770fe9fca5bf62c2f",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable-small",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-kernel": {
      "locked": {
        "lastModified": 1777268161,
        "narHash": "sha256-bxrdOn8SCOv8tN4JbTF/TXq7kjo9ag4M+C8yzzIRYbE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1c3fe55ad329cbcb28471bb30f05c9827f724c76",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1c3fe55ad329cbcb28471bb30f05c9827f724c76",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1774748309,
        "narHash": "sha256-+U7gF3qxzwD5TZuANzZPeJTZRHS29OFQgkQ2kiTJBIQ=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "333c4e0545a6da976206c74db8773a1645b5870a",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs-xwayland": {
      "locked": {
        "lastModified": 1777578337,
        "narHash": "sha256-Ad49moKWeXtKBJNy2ebiTQUEgdLyvGmTeykAQ9xM+Z4=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "15f4ee454b1dce334612fa6843b3e05cf546efab",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1777578337,
        "narHash": "sha256-Ad49moKWeXtKBJNy2ebiTQUEgdLyvGmTeykAQ9xM+Z4=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "15f4ee454b1dce334612fa6843b3e05cf546efab",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "home-manager": "home-manager",
        "nix-cachyos-kernel": "nix-cachyos-kernel",
        "nixpkgs": "nixpkgs_2",
        "nixpkgs-kernel": "nixpkgs-kernel",
        "nixpkgs-xwayland": "nixpkgs-xwayland",
        "zen-kernel": "zen-kernel"
      }
    },
    "zen-kernel": {
      "flake": false,
      "locked": {
        "lastModified": 1777314241,
        "narHash": "sha256-LOrMcvSV2JPcjmSTukFz4cNiCAvgL/dBJ4JbebJ+VUY=",
        "owner": "zen-kernel",
        "repo": "zen-kernel",
        "rev": "98afbf0506fe33739ea71de65f0c625f97d34ef4",
        "type": "github"
      },
      "original": {
        "owner": "zen-kernel",
        "ref": "v7.0.2-zen1",
        "repo": "zen-kernel",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
